<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.foo</groupId>
        <artifactId>empty-project</artifactId>
        <version>${it-plugin.version}</version>
    </parent>

    <artifactId>mule-module-with-mule-scope-test</artifactId>
    <packaging>jar</packaging>
    <name>mule-module-with-mule-scope-test</name>

    <dependencies>
        <dependency>
            <groupId>org.foo</groupId>
            <artifactId>mule-module-with-mule-transitive</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.foo</groupId>
            <artifactId>mule-sub-module</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>        
    </dependencies>
</project>

