# mule-module-maven-plugin

./: .gitignore  Jenkinsfile  build.yaml  pom.xml
.github/: CODEOWNERS
src/main/java/org/mule/tools/maven/plugin/module/: AbstractModuleMojo.java
src/main/resources/: jre-packages.properties
src/test/projects/annotation/exportedRuntimeAnnotationInPublicClass/: pom.xml
src/test/projects/annotation/ignoresCompileAnnotationInPublicMethodParam/: pom.xml
src/test/projects/duplicateExecutionOfOtherPlugins/: pom.xml
src/test/projects/exportedProtectedInstanceField/src/main/java/org/foo/: A.java
src/test/projects/exportedReturnInProtectedMethod/src/main/java/org/foo/: A.java
src/test/projects/exportedReturnInPublicMethod/src/main/java/org/foo/: A.java
src/test/projects/exportedRuntimeAnnotationInPublicClass/src/main/java/org/foo/: A.java
src/test/projects/exportedRuntimeAnnotationInPublicMethod/src/main/java/org/bar/: B.java
src/test/projects/exportedSuperClassInProtectedInnerClass/src/main/java/org/foo/: A.java
src/test/projects/generate/dependsOnXmlApis/src/main/java/: module-info.java
src/test/projects/generate/fillOptionalPackages/: pom.xml
src/test/projects/generate/privilegedApi/: pom.xml
src/test/projects/generate/privilegedApi/src/main/java/: module-info.java
src/test/projects/generate/privilegedApi/src/main/java/org/foo/: A.java
src/test/projects/generate/requiresTransitiveMuleModule/: pom.xml
src/test/projects/generate/requiresTransitiveMuleModule/mule-module-with-mule-transitive/: pom.xml
src/test/projects/generate/requiresTransitiveMuleModule/mule-module-with-mule-transitive/src/main/java/: module-info.java
src/test/projects/generate/requiresTransitiveNonMuleModule/: pom.xml
src/test/projects/generate/requiresTransitiveNonMuleModule/mule-module-with-non-mule-transitive/: pom.xml
src/test/projects/generate/requiresTransitiveNonMuleModule/mule-module-with-non-mule-transitive/src/main/java/org/bar/: B.java
src/test/projects/generate/requiresTransitiveNonMuleModuleIndirectly/: pom.xml
src/test/projects/generate/requiresTransitiveOnJavaxModule/: pom.xml
src/test/projects/generate/requiresTransitiveOnJavaxModule/src/main/java/: module-info.java
src/test/projects/generate/requiresTransitiveOnJvmModule/: pom.xml
src/test/projects/generate/requiresTransitiveOnJvmModule/src/main/java/: module-info.java
src/test/projects/generate/services/: pom.xml
src/test/projects/generate/services/module-with-provides/: pom.xml
src/test/projects/generate/services/module-with-provides/src/main/java/: module-info.java
src/test/projects/generate/services/module-with-provides/src/main/java/org/bar/: B.java
src/test/projects/generate/services/module-with-uses/src/main/java/org/foo/: A.java
src/test/projects/generate/servicesExportedImpl/module-with-provides/: pom.xml
src/test/projects/generate/somethingOnMetaInf/: pom.xml
src/test/projects/generate/transitiveMuleModuleAsTestDependency/mule-module-with-mule-scope-test/: pom.xml
src/test/projects/generate/transitiveMuleModuleAsTestDependency/mule-module-with-mule-scope-test/src/main/java/: module-info.java
src/test/projects/jpms/annotation/exportedRuntimeAnnotationInPublicClass/: pom.xml
src/test/projects/jpms/generate/dependsOnXmlApis/: pom.xml
src/test/projects/jpms/generate/fillOptionalPackages/non-mule-sub-module/: pom.xml
src/test/projects/jpms/generate/privilegedApi/: pom.xml
src/test/projects/jpms/generate/requiresTransitiveNonMuleModuleIndirectly/mule-module-with-mule-transitive/: pom.xml
src/test/projects/jpms/generate/requiresTransitiveNonMuleModuleIndirectly/non-mule-sub-module/: pom.xml
src/test/projects/jpms/generate/requiresTransitiveOnJvmModule/: pom.xml
src/test/projects/jpms/generate/servicesExportedImpl/: pom.xml
src/test/projects/jpms/generate/transitiveMuleModuleAsTestDependency/: pom.xml
src/test/projects/mms/annotation/ignoresCompileAnnotationInPublicMethodParam/: pom.xml
src/test/projects/mms/generate/fillOptionalPackages/sub-sub-module/: pom.xml
src/test/projects/mms/generate/requiresTransitiveMuleModule/: pom.xml
src/test/projects/mms/generate/requiresTransitiveMuleModule/mule-sub-module/: pom.xml
src/test/projects/mms/generate/requiresTransitiveNonMuleModuleIndirectly/: pom.xml
src/test/projects/mms/generate/requiresTransitiveOnJavaxModule/: pom.xml
src/test/projects/mms/generate/servicesExportedImpl/module-with-uses/: pom.xml
src/test/projects/mms/generate/somethingOnMetaInf/: pom.xml
src/test/projects/mms/module/ignoresOptionalPackageFromLibrary/barJar/: pom.xml
src/test/projects/mms/module/redundantExportPackageFromModule/barModule/: pom.xml
src/test/projects/mms/module/redundantExportPackageFromModule/fooModule/: pom.xml
src/test/projects/mms/privileged/noPrivilegedExportPackageFromModule/: pom.xml
src/test/projects/module/detectsExportedOptionalPackageFromLibrary/: pom.xml
src/test/projects/module/detectsExportedOptionalPackageFromLibrary/fooModule/: pom.xml
src/test/projects/module/detectsExportedOptionalPackageFromLibrary/fooModule/src/main/java/org/foo/: A.java
src/test/projects/module/exportsPackageFromLibrary/: pom.xml
src/test/projects/module/ignoresOptionalPackageFromLibrary/: pom.xml
src/test/projects/module/ignoresOptionalPackageFromLibrary/barJar/: pom.xml
src/test/projects/module/ignoresOptionalPackageFromLibrary/fooModule/: pom.xml
src/test/projects/module/missingExportsPackageFromLibrary/fooModule/: pom.xml
src/test/projects/module/noExportsPackageFromModule/: pom.xml
src/test/projects/module/redundantExportPackageFromModule/: pom.xml
src/test/projects/module/redundantExportPackageFromModule/fooModule/: pom.xml
src/test/projects/parameter/exportedParameterInPublicMethod/: pom.xml
src/test/projects/privileged/missingExportInPrivilegedApi/: pom.xml
src/test/projects/privileged/redundantPrivilegedExportPackageFromModule/: pom.xml
src/test/projects/privileged/redundantPrivilegedExportPackageFromModule/barModule/: pom.xml
(+284 files in other folders)
